<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chooseRepoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/select_repository"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/repoSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Select Repository"
        android:textColorHint="#05ab9a"
        app:met_floatingLabel="normal"/>

    <TextView
        android:id="@+id/chooseProjectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/select_project"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/projectSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Select Project"
        android:textColorHint="#05ab9a"
        app:met_floatingLabel="normal"/>

    <TextView
        android:id="@+id/chooseColumnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/select_column"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/columnSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Select Column"
        android:textColorHint="#05ab9a"
        app:met_floatingLabel="normal"/>

    <Button
        android:id="@+id/chooseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Accent"
        android:elevation="12dp"
        android:text="@string/choose_button_string"/>

</LinearLayout>