<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chalmers.eda397g1.VoteActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Current Item"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/votebutton"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:text="'Create a Activity'"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/choose_priority"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/effort_picker"
        android:layout_marginBottom="15dp"/>


    <NumberPicker
        android:id="@+id/effort_picker"
        android:layout_width="175dp"
        android:layout_height="193dp"
        android:layout_above="@+id/votebutton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="22dp">
    </NumberPicker>

    <Button
        android:id="@+id/votebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Vote"
        android:textSize="32dp"
        android:layout_marginBottom="31dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>