<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_flip"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.CardView
    android:id="@+id/itemCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp"
    android:layout_margin="5dp">

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/backlog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="As a user, when i have voted i want to be able to see who has voted already and get realtime updates once more people vote."
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/backlog_value"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:id="@+id/backlog_value"
            android:text="100"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/itemCardBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp"
        android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lol"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    </android.support.v7.widget.CardView>


</ViewFlipper>