<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/votebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/Accent"
        app:borderWidth="0dp"
        app:elevation="12dp"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"/>

    <include android:id="@+id/loadingSpinnerVote"
             android:layout_width="75dp"
             android:layout_height="75dp"
             android:layout_gravity="center"
        layout="@layout/loading_spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="chalmers.eda397g1.ui.VoteActivity">


        <TextView
            android:id="@+id/title_text_lowest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Lowest effort Item"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/referenceItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="'Lowest effort item'"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/refrenceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Lowest Effort"
            android:textSize="16sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/currentItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Current Item"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/currentItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/effort_picker"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="'Current vote item'"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/effort_picker"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="@string/choose_priority"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <NumberPicker
            android:id="@+id/effort_picker"
            android:layout_width="175dp"
            android:layout_height="193dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal"
            >
        </NumberPicker>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>